# FLIGHTS-API

interconnecting-flights/: pom.xml
interconnecting-flights/src/main/java/com/ryanair/flights/interconnections/: InterconnectingFlightsApplication.java
interconnecting-flights/src/main/java/com/ryanair/flights/interconnections/action/: InterconnectionController.java
interconnecting-flights/src/main/java/com/ryanair/flights/interconnections/service/: InterconnectionService.java  RouteService.java
interconnecting-flights/src/main/resources/: application.yml
interconnecting-flights/src/test/java/com/ryanair/flights/interconnections/: InterconnectingFlightsApplicationTests.java
interview-nexthink/Question6/src/com/nexthink/quiz/question6/: ProgramOriginal.java
interview-nexthink/Question6/src/com/nexthink/quiz/question6/expression/: Expression.java
interview-nexthink/Question6/src/com/nexthink/quiz/question6/expression/operation/: Add.java  Div.java  Multiply.java  Subtract.java
interview-nexthink/Question6/src/com/nexthink/quiz/question6/expression/util/: ArithmeticManager.java  Evaluator.java  IntegerNumber.java  Writer.java
interview-nexthink/Question7/src/com/nexthink/quiz/question7/: SearchItems.java
interview-nexthink/Question7/src/com/nexthink/quiz/question7/dao/: InventoryItemsDAO.java
interview-nexthink/Question7/src/com/nexthink/quiz/question7/dto/: InventoryItem.java
interview-tuenti/: read.txt
interview-tuenti/most-valuable-player-basket/: pom.xml
interview-tuenti/most-valuable-player-basket/src/main/java/com/tuenti/sports/mvp/basketball/: MostValuablePlayerApplication.java
interview-tuenti/most-valuable-player-basket/src/main/java/com/tuenti/sports/mvp/basketball/action/: MostValuablePlayerController.java
interview-tuenti/most-valuable-player-basket/src/main/java/com/tuenti/sports/mvp/basketball/domain/: BasketballMatch.java  BasketballPlayer.java  Player.java
interview-tuenti/most-valuable-player-basket/src/main/java/com/tuenti/sports/mvp/basketball/service/: BasketballService.java
interview-tuenti/most-valuable-player-basket/src/test/java/com/tuenti/sports/mvp/basketball/: MostValuablePlayerApplicationTests.java
interview-tuenti/most-valuable-player-basket/src/test/resources/: input.json  reponse.json
interview-tuenti/most-valuable-player-handball/: pom.xml
interview-tuenti/most-valuable-player-handball/src/main/java/com/tuenti/sports/mvp/handball/: MostValuablePlayerApplication.java
interview-tuenti/most-valuable-player-handball/src/main/java/com/tuenti/sports/mvp/handball/domain/: Player.java  (+2 more)
interview-tuenti/most-valuable-player-handball/src/test/java/com/tuenti/sports/mvp/handball/: MostValuablePlayerApplicationTests.java
interview-tuenti/most-valuable-player-handball/src/test/resources/: input.json
(+4 files in other folders)
